<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Conic Gradient</title>
      <style>
         @property --angle {
            syntax: '<angle>';
            initial-value: 0deg;
            inherits: false;
         }

         body {
            box-sizing: border-box;
            display: flex;
            gap: 1em;
         }
         .element {
            height: 400px;
            width: 400px;

            background-image: conic-gradient(from var(--angle), red, blue, red);
            animation: 1s spin linear infinite;
            position: relative;
         }
         .child {
            background-color: black;
            color: white;
            padding: 10px;
            position: absolute;
            inset: 10px;
            text-align: center;
         }

         @keyframes spin {
            from {
               --angle: 0deg;
            }
            to {
               --angle: 360deg;
            }
         }
      </style>
   </head>
   <body>
      <div class="element">
         <div class="child">
            <h1>This is a child element</h1>
            <p>and the parent's background has the gradient animation</p>
         </div>
      </div>
      <div class="element"></div>
   </body>
</html>
